
    Welcome to iCloud

    THIS LEGAL AGREEMENT BETWEEN YOU AND APPLE GOVERNS YOUR USE OF THE iCLOUD PRODUCT, SOFTWARE, SERVICES, AND WEBSITES (COLLECTIVELY REFERRED TO AS THE “SERVICE”). IT IS IMPORTANT THAT YOU READ AND UNDERSTAND THE FOLLOWING TERMS. BY CLICKING “AGREE,” YOU ARE AGREEING THAT THESE TERMS WILL APPLY IF YOU CHOOSE TO ACCESS OR USE THE SERVICE.

    Apple is the provider of the Service, which permits you to utilize certain Internet services, including storing your personal content (such as contacts, calendars, photos, notes, reminders, documents, app data, and iCloud email) and making it accessible on your compatible devices and computers, and certain location based services, only under the terms and conditions set forth in this Agreement. iCloud is automatically enabled when you are running devices on iOS 9 or later and sign in with your Apple ID during device setup, unless you are upgrading the device and have previously chosen not to enable iCloud. You can disable iCloud in Settings. When iCloud is enabled, your content will be automatically stored by Apple on Apple's or third party providers' servers, so you can later access that content or have content wirelessly pushed to your other iCloud-enabled devices or computers.

    I. REQUIREMENTS FOR USE OF THE SERVICE

              A. Age. The Service is only available to individuals aged 13 years or older (or equivalent minimum age in the relevant jurisdiction), unless you are under 13 years old and your Apple ID was provided to you as a result of a request by an approved educational institution or established as part of the Family Sharing feature by your parent or guardian. We do not knowingly collect, use or disclose personal information from children under 13, or equivalent minimum age in the relevant jurisdiction, without verifiable parental consent.  Parents and guardians should also remind any minors that conversing with strangers on the Internet can be dangerous and take appropriate precautions to protect children, including monitoring their use of the Service.

    To use the Service, you cannot be a person barred from receiving the Service under the laws of the United States or other applicable jurisdictions, including the country in which you reside or from where you use the Service. By accepting this Agreement, you represent that you understand and agree to the foregoing.

              B. Devices and Accounts. Use of the Service may require compatible devices, Internet access, and certain software (fees may apply); may require periodic updates; and may be affected by the performance of these factors. Apple reserves the right to limit the number of iCloud accounts ("Accounts") that may be created from a device and the number of devices associated with an Account. The latest version of required software may be required for certain transactions or features. You agree that meeting these requirements is your responsibility.

              C. Limitations on Use.  You agree to use the Service only for purposes permitted by this Agreement, and only to the extent permitted by any applicable law, regulation, or generally accepted practice in the applicable jurisdiction. Your Account is allocated 5GB of storage capacity as described in the iCloud feature pages. Additional storage is available for purchase, as described below. Exceeding any applicable or reasonable limitation of bandwidth, or storage capacity (for example, backup or email account space) is prohibited and may prevent you from backing up to iCloud, adding documents, or receiving new email sent to your iCloud email address. If your use of the Service or other behavior intentionally or unintentionally threatens Apple’s ability to provide the Service or other systems, Apple shall be entitled to take all reasonable steps to protect the Service and Apple’s systems, which may include suspension of your access to the Service. Repeated violations of the limitations may result in termination of your Account.

    If you are a covered entity, business associate or representative of a covered entity or business associate (as those terms are defined at 45 C.F.R § 160.103), You agree that you will not use any component, function or other facility of iCloud to create, receive, maintain or transmit any “protected health information” (as such term is defined at 45 C.F.R § 160.103) or use iCloud in any manner that would make Apple (or any Apple Subsidiary) your or any third party’s business associate.

              D. Availability of the Service. The Service, or any feature or part thereof, may not be available in all languages or in all countries and Apple makes no representation that the Service, or any feature or part thereof, is appropriate or available for use in any particular location. To the extent you choose to access and use the Service, you do so at your own initiative and are responsible for compliance with any applicable laws.

              E. Changing the Service.  Apple reserves the right at any time to modify this Agreement and to impose new or additional terms or conditions on your use of the Service, provided that Apple will give you 30 days’ advance notice of any material adverse change to the Service or applicable terms of service, unless it would not be reasonable to do so due to circumstances arising from legal, regulatory, or governmental action; to address user security, user privacy, or technical integrity concerns; to avoid service disruptions to other users; or due to a natural disaster, catastrophic event, war, or other similar occurrence outside of Apple’s reasonable control. With respect to paid iCloud services, e.g. iCloud+ as defined below, Apple will not make any material adverse change to the Service before the end of your current paid term, unless a change is reasonably necessary to address legal, regulatory, or governmental action; to address user security, user privacy, or technical integrity concerns; to avoid service disruptions to other users; or to avoid issues resulting from a natural disaster, a catastrophic event, war, or other similar occurrence outside of Apple’s reasonable control. In the event that Apple does make material adverse changes to the Service or terms of use, you will have the right to terminate this Agreement and your account, in which case Apple will provide you with a pro rata refund of any pre-payment for your then-current paid term. Apple shall not be liable to you for any modifications to the Service or terms of service made in accordance with this Section IE.

    II. FEATURES AND SERVICES

              A. Photos

                1.  iCloud Photos. When you enable iCloud Photos, your photos, videos, metadata and any edits that you make in the Photos App on your iOS device, macOS computer, or Windows PC will be automatically uploaded and stored in iCloud, and then pushed to all of your other iCloud Photos-enabled devices and computers. The photo and video resolution may vary depending on your device settings and available storage.  You may download full resolution photos and videos at any time.

                2. Shared Albums.  When you use Shared Albums, Apple stores any photos and videos you share until you delete them. You can access your shared photos and videos from any of your Apple devices that have Shared Albums enabled. People you invite to shared albums may view, save, copy, and share these photos and videos, as well as contribute photos and videos, and comments.  If you choose to use Shared Albums to share photos via a web link, these photos will be publicly available to anyone who has been provided or has access to the web link. If you want to stop sharing individual photos, videos, comments or entire Shared Albums, you may delete them at any time.  However, any content previously copied from a Shared Album to another device or computer will not be deleted.

                3. Shared Photo Library.  If you have iCloud Photos enabled, you can create or join one Shared Library with up to five other people.  When you contribute photos and videos to a Shared Photo Library, they move out of your Personal Library and into the Shared Library. All participants have equal permissions to add, edit, and delete content in the Shared Library. The participants in the Shared Library all have access to the Shared Library content but the Shared Library content only counts against the iCloud Storage quota of the person who created the Shared Library.  If the library owner runs out of iCloud storage, content can no longer be added to the Shared Library and changes such as edits, favorites, and metadata adjustments no longer sync.  Users who are under 13 (or equivalent minimum age in the relevant jurisdiction) with an Apple ID established by a parent or guardian can only participate in a Shared Photo Library with other Family members.

                4. My Photo Stream. When you use My Photo Stream, Apple stores photos taken on your iOS device or uploaded from your computer for a limited period of time and automatically pushes the photos to your other Apple devices that have My Photo Stream enabled. A limited number of photos may be stored in iCloud or on your devices at any one time, and older photos will be automatically deleted from My Photo Stream over time. To keep these photos permanently, you must save them to the camera roll on your iOS device or the photo library on your computer.

              B. Folder and File Sharing. When you use iCloud Folder and File Sharing, Apple stores any files you share until you delete them.  You can access your shared files from any of your Apple devices with iCloud Drive enabled. You may give access to people to view, save, copy or edit these files.  You have the option to give people the right to edit the files or to only view them.  If you use iCloud Folder and File Sharing to share files via a web link, these files will be publicly accessible to anyone who has been provided the web link.  You can stop sharing files at any time.  If you stop sharing, files will be removed from iCloud Drive on everyone’s devices. However, any file previously copied to another device or computer will not be deleted.

              C. Mail Drop. If you are logged in to iCloud and you use the macOS Mail app or iCloud Mail on the web to send emails with large attachments, you will have the option of using Mail Drop.  With Mail Drop, your large attachments will be temporarily stored on iCloud servers in order to facilitate their delivery. Apple will either send a link or a preview of the attachment to recipients, depending on your recipient’s email client application. Temporary storage of large email attachments will not count towards your iCloud storage quota. For more information about Mail Drop, please go to https://support.apple.com/en-us/HT203093.

              D. Third Party Apps. If you sign in to certain third party apps with your iCloud credentials, you agree to allow that app to store data in your personal iCloud account and for Apple to collect, store and process such data on behalf of the relevant third-party app developer in association with your use of the Service and such apps. The data that the app stores in your personal iCloud account will count towards your storage limit.  Such data may be shared with another app that you download from the same app developer.

              E. Family Sharing. With Family Sharing, you can share certain purchased content such as Store purchases and Apple subscriptions with members of your family. You may also share certain content such as photos, calendars, location, and screen time information depending on what your family chooses to share.  You may also share certain subscriptions and in-app purchases from third parties.  For more information regarding sharing your content purchases, please see the Apple Media Services Terms and Conditions at https://www.apple.com/legal/internet-services/itunes/ww/.  For more information about sharing content, device usage and location information with family members, please see https://www.apple.com/family-sharing/.

              F. iCloud Web-Only Account.  If you sign up for the Service with a web-only account on a non-Apple-branded device or computer, you will have access to only a limited set of Service functionality. You will receive 1 GB of free storage and you will not be able to increase this amount with a web-only account. As a condition to accessing the Service with a web-only account, you agree to all relevant terms and conditions found in this Agreement, including, without limitation, all requirements for use of the Service, limitations on use, availability, public beta, disclaimers of warranties, rules regarding your content and conduct, and termination. Terms found in this Agreement relating to features not available for web-only users will not be applicable to you. These include, for example, use of location based services and payment of fees for iCloud storage upgrades. You further agree that if you subsequently access your web-only account from an Apple-branded device or Apple-branded computer, whether or not you own such device or computer, Apple may automatically upgrade your web-only account to a full iCloud account and provide all available functionality of the Service to you, including increased free storage capacity. If you choose to access your web-only account from an Apple-branded device or Apple-branded computer and you are subsequently upgraded to full functionality of the Service, you agree that all of the terms and conditions contained herein apply to your use of the Service. If you do not want to have a full iCloud account, do not sign in to your web-only account from an Apple-branded device or computer.

              G. iCloud+.  iCloud+ is a premium iCloud Subscription that includes access to additional storage and certain premium features (“iCloud+”).  The subscription plans for iCloud+ are iCloud+ Subscriptions.  Depending on the requirements of your location, you can obtain some or all of the following iCloud+ features if you have an iCloud+ Subscription or someone in your Family Sharing group has an iCloud+ Subscription and shares it with you:

                1. Private Relay.  Private Relay allows you to connect to and browse the web more privately and securely by encrypting your internet traffic and sending it through at least two internet relays.  When using Private Relay some websites may not behave as expected, for example by showing content for the wrong region or requiring extra steps to sign in.  You can enable or disable Private Relay from iCloud Settings at any time. Additionally, Private Relay may impact your internet provider’s ability to exempt your data usage from data caps and may result in additional charges from your internet provider.  Private Relay may be initially available as a beta and, if so, it is a Beta Feature subject to the provisions of Section VI.C. (Public Beta).

                 2. Hide My Email.  Hide My Email allows you to generate unique, random email addresses that will forward onto an email address of your choosing.  Apple reserves the right to limit the number of email addresses available under this feature, or to terminate the use of an alias if the use violates the terms and conditions as set forth herein.

                 3. HomeKit Secure Video.  HomeKit Secure Video in iCloud+ allows you to store video from compatible home security cameras in iCloud and view your footage remotely.  HomeKit Secure Video requires a supported iCloud+ plan, compatible HomeKit-enabled security camera, and HomePod, Apple TV, or iPad running as a home hub.  Certain iCloud+ plans may limit the number of cameras or video streams available to you.

                 4. Custom Email Domains.  You can personalize your iCloud Mail address with a custom domain name (when available) and invite members of your family to use the same domain with their iCloud Mail accounts.  Each person can have up to three email addresses per domain.  Mail stored in iCloud counts toward your iCloud storage. If you run out of iCloud storage space, you will not be able to receive new messages at your custom email addresses until you make more storage space available.  Apple reserves the right to refuse to personalize your iCloud Mail address with a custom domain name that is unlawful, harassing, threatening, harmful, tortious, defamatory, libelous, abusive, violent, obscene, vulgar, invasive of another’s privacy, hateful, racially or ethnically offensive, or otherwise objectionable.

    Some iCloud+ features are not available in all countries or regions.

              H. Two-Factor Authentication and Autodialed Calls/Texts. If you choose to enable Two-Factor Authentication for your Apple ID, you consent to (a) provide Apple at least one telephone number; and (b) receive autodialed or prerecorded calls and text messages from Apple at any of the telephone numbers provided. We may place such calls or texts to (i) help keep your Account secure when signing in; (ii) help you access your Account when you’ve forgotten your password; or (iii) as otherwise necessary to service your Account or enforce this Agreement, our policies, applicable law, or any other agreement we may have with you.

              I. Help with Account Recovery.  You can add one or more people as a recovery contact who can use their device to generate a code that can help you regain access to your account and data.  The recovery contact must be over 13 years old (or equivalent minimum age in the relevant jurisdiction), have an Apple ID, two factor authentication, and an Apple device with device passcode enabled.  They will not be able to get direct access to your account.  It is your responsibility to keep your recovery contacts up to date.

    J. Advanced Data Protection. With Advanced Data Protection, you can enable the use of end-to-end encryption to further protect additional categories of your data in iCloud, including your iCloud Backup, Photos, Notes, and files stored in iCloud Drive. To enable Advanced Data Protection, you must have two-factor authentication enabled for your Apple ID and a trusted device (devices on which you have signed into your Account using two-factor authentication) for that account with passcode or password enabled. In addition, you will also be required to generate a recovery key or designate at least one account recovery contact to help you regain access to your Account and data in the event you forget your Account password, do not have access to any of your trusted devices, and you have forgotten your device passcodes or passwords. You can change your recovery contacts at any time, but they must be over 13 years old (or equivalent minimum age where the recovery contact resides), have an Apple ID with two-factor authentication enabled, and have an Apple device set with a passcode or a password. Apple will not be able to help you recover data protected using Advanced Data Protection once it has been enabled, so it is your responsibility to keep your recovery key safe and/or your recovery contacts up to date. Apple shall bear no responsibility for your inability to access your account or data related to a failure to safeguard your recovery key or if your recovery contact is unable or unwilling to help you regain access to your Account and data. Managed Apple IDs and Child accounts are ineligible for Advanced Data Protection. You may turn off Advanced Data Protection at any time.

    K. Security Keys. Security Keys allows you to require a physical security key to be used to sign in with your Apple ID. Security Keys requires that you have two-factor authentication enabled for your Apple ID, and that you use a FIDO certified third party security key as one of your two factors. Security Keys allows you to use a trusted device to add a new key or turn off Security Keys altogether to preserve access to your account. However, if you have lost all of your security keys as well as your trusted devices, you will lose access to your account permanently and Apple will not be able to help you regain access to your account or data. Apple shall bear no responsibility for your inability to access your account or data related to a failure to safeguard your physical security keys or if your physical security keys malfunction. Managed Apple IDs and child accounts are ineligible for Security Keys.

              L. Digital Legacy.  With Digital Legacy, you can choose to add one or more contacts to access and download certain data in your account after your death.  If your designated contacts provide proof of death to Apple and have the required key, they will automatically obtain access to that certain account data and activation lock will be removed from all your devices.  Thus, it is your responsibility to keep your Digital Legacy contacts up to date.  You can learn more about Digital Legacy at http://support.apple.com/HT212360 and  http://support.apple.com/HT212361.

              M. Use of Location-Based Services

    Apple and its partners and licensors may provide certain features or services that rely upon device-based location information using GPS (or similar technology, where available) and crowdsourced Wi-Fi access points and cell tower locations. To provide such features or services, where available, Apple and its partners and licensors must collect, use, transmit, process and maintain your location data, including but not limited to the geographic location of your device and information related to your Account and any devices registered thereunder, including but not limited to your Apple ID, device ID and name, and device type.

    You may withdraw consent to Apple and its partners’ and licensors’ collection, use, transmission, processing and maintenance of location and Account data at any time by not using the location-based features and turning off Find My (including the predecessor apps Find My iPhone and Find My Friends, collectively referred to as “Find My”), or Location Services in Settings (as applicable) on your device. When using third party services that use or provide location data as part of the Service, you are subject to and should review such third party’s terms and privacy policy on use of location data by such third party services. Any location data provided by the Service is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may lead to death, personal injury, property or environmental damage. Apple shall use reasonable skill and due care in providing the Service, but neither Apple nor any of its service and/or content providers guarantees the availability, accuracy, completeness, reliability, or timeliness of location data or any other data displayed by the Service. LOCATION-BASED SERVICES ARE NOT INTENDED OR SUITABLE FOR USE AS AN EMERGENCY LOCATOR SYSTEM.

              N. Find My

    When you enable iCloud and Location Services on a device running iOS 13, iPad OS or macOS Catalina or later, Find My (Find My iPhone for devices running iOS 8 through iOS 12) will be enabled automatically on that device and any Apple accessories paired with it.  Once enabled, your device will be automatically linked to your Apple ID and your Apple ID password will be required before anyone (including you) can turn off Find My, sign out of iCloud, erase or activate the device.  Apple and its authorized agents may not perform hardware or software support services, including services under Apple’s limited warranty, unless you disable Find My prior to service.  Apple shall bear no responsibility for your failure to protect your iOS device with a passcode, enable Lost Mode, and/or receive or respond to notices and communications.  Apple shall also bear no responsibility for returning your iOS device to you or for any loss of data on your iOS device.

    Find My Network is a crowdsourcing feature that can help you and others locate missing devices when those devices are not connected to the internet. If Find My Network is enabled on a device, it can detect the presence of nearby offline devices via Bluetooth (or similar technologies). If a device detects a missing offline device, it will use Wi-Fi or cellular connections to securely report the approximate location of the device back to the Apple ID associated with the device so the owner can view its location in the Find My app. Location reporting is end-to-end encrypted, and Apple cannot see the location of the reporting device or any offline device. You can disable Find My Network in Settings.

              O. Backup

    iCloud Backup periodically creates automatic backups for iOS devices, when the device is screen locked, connected to a power source, and connected to the Internet via a Wi-Fi network. If a device has not backed up to iCloud for a period of one hundred and eighty (180) days, Apple reserves the right to delete any backups associated with that device. Backup may include device settings, device characteristics, photos and videos, documents, your messages, ringtones, Health app data and other app data. For additional information, please go to https://support.apple.com/en-us/HT207428.  The following content is not included in your iCloud backup: content purchased from the iTunes Store, App Store, or Apple Books, media synced from your computer, and your photo library if you have enabled iCloud Photo Library. Apple shall use reasonable skill and due care in providing the Service, but, TO THE GREATEST EXTENT PERMISSIBLE BY APPLICABLE LAW, APPLE DOES NOT GUARANTEE OR WARRANT THAT ANY CONTENT YOU MAY STORE OR ACCESS THROUGH THE SERVICE WILL NOT BE SUBJECT TO INADVERTENT DAMAGE, CORRUPTION, LOSS, OR REMOVAL IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT, AND APPLE SHALL NOT BE RESPONSIBLE SHOULD SUCH DAMAGE, CORRUPTION, LOSS, OR REMOVAL OCCUR. It is your responsibility to maintain appropriate alternate backup of your information and data.

    III. SUBSCRIPTION UPGRADES

    The iCloud+ Subscription plans are available for purchase on a subscription basis.

              A. Payment

    By you upgrading to the iCloud+ Subscription service for more storage and additional features, Apple will automatically charge on a recurring basis the fee for the plan you choose, including any applicable taxes, to the payment method associated with your Apple ID (e.g., the payment method you use to shop on the iTunes Store, App Store, or Apple Books, if available) or the payment method associated with your Family account. For details about plans and pricing, please visit https://support.apple.com/en-us/HT201238.  If you are a Family organizer, you agree to have Apple charge your payment method on a recurring basis for members of your Family who upgrade their plan. Apple may also obtain preapproval for an amount up to the amount of the transaction and contact you periodically by email to the email address associated with your Apple ID for billing reminders and other subscription account-related communications.

    You can change your subscription by upgrading or downgrading your plan under the iCloud section of Settings on your device, or under the iCloud pane of System Preferences on your Mac or iCloud for Windows on your PC.

    The applicable fee for an upgraded plan will take effect immediately; downgrades to your plan will take effect on the next annual or monthly billing date. YOU ARE RESPONSIBLE FOR THE TIMELY PAYMENT OF ALL FEES AND FOR PROVIDING APPLE WITH VALID CREDIT CARD OR PAYMENT ACCOUNT DETAILS FOR PAYMENT OF ALL FEES. If Apple is unable to successfully charge your credit card or payment account for fees due, Apple reserves the right to revoke or restrict access to your stored content, delete your stored content, or terminate your Account. If you want to designate a different credit card or payment account or if there is a change in your credit card or payment account status, you must change your information online in the Account Information section of iCloud; this may temporarily disrupt your access to the Services while Apple verifies your new payment information. We may contact you via email regarding your account, for reasons including, without limitation, reaching or exceeding your storage limit of your selected plan.

    If you are in Brazil, notwithstanding anything herein to the contrary:

    For any charges made by Apple to you, Apple may use an affiliated company to perform activities of collection and remittances to charge any amounts owed by you in connection with your iCloud account.  In addition, your total price will include the price of the upgrade plus any applicable credit card fees. You are responsible for any taxes applicable to you except for any applicable withholding taxes which shall be collected by Apple’s affiliated company. You must provide all account information required by Apple to enable such transactions. You acknowledge and agree that if you do not provide all required account information, Apple shall have the right to terminate your account.

              B. Right of Withdrawal

    If you choose to cancel your subscription following its initial purchase or, if you are on an annual payment plan, following the commencement of any renewal term, you may do so by informing Apple with a clear statement (see applicable address details in section “General” below) within 14 days from when you received your e-mail confirmation by contacting Customer Support. You do not need to provide a reason for cancellation.

    To meet the cancellation deadline, you must send your communication of cancellation before the 14-day period has expired.

    Customers in the EU and Norway also have the right to inform us using the model cancellation form below:

    To:  Apple Distribution International Ltd., Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland:

    I hereby give notice that I withdraw from my contract for the following:

    [SUBSCRIPTION PLAN AND PERIOD, e.g., 200 GB MONTHLY iCLOUD+ SUBSCRIPTION PLAN UPGRADE]

    Ordered on [INSERT DATE]

    Name of consumer

    Address of consumer

    Date

    Effects of cancellation

    We will reduce your storage back to 5 GB and reimburse you no later than 14 days from the day on which we receive your cancellation notice. If you have used more than 5GB of storage during this period, you may not be able to create any more iCloud backups or use certain features until you have reduced your storage. We will use the same means of payment as you used for the transaction, and you will not incur any fees for such reimbursement.

    IV. Your Use of the Service

              A. Your Account

    As a registered user of the Service, you must establish an Account. Don’t reveal your Account information to anyone else. You are solely responsible for maintaining the confidentiality and security of your Account and for all activities that occur on or through your Account, and you agree to immediately notify Apple of any security breach of your Account. You further acknowledge and agree that the Service is designed and intended for personal use on an individual basis and you should not share your Account and/or password details with another individual. Provided we have exercised reasonable skill and due care, Apple shall not be responsible for any losses arising out of the unauthorized use of your Account resulting from you not following these rules.

    In order to use the Service, you must enter your Apple ID and password to authenticate your Account. You agree to provide accurate and complete information when you register with, and as you use, the Service (“Service Registration Data”), and you agree to update your Service Registration Data to keep it accurate and complete. Failure to provide accurate, current and complete Service Registration Data may result in the suspension and/or termination of your Account. You agree that Apple may store and use the Service Registration Data you provide for use in maintaining and billing fees to your Account.

              B. Use of Other Apple Products and Services

    Particular components or features of the Service provided by Apple and/or its licensors, including but not limited to the ability to download previous purchases and iTunes Match and/or iCloud Music Library (additional fees apply), require separate software or other license agreements or terms of use. You must read, accept, and agree to be bound by any such separate agreement as a condition of using these particular components or features of the Service.

              C. No Conveyance

    Nothing in this Agreement shall be construed to convey to you any interest, title, or license in an Apple ID, email address, domain name, iChat ID, or similar resource used by you in connection with the Service.

              D. No Right of Survivorship

    Except as allowed under Digital Legacy and unless otherwise required by law, you agree that your Account is non-transferable and that any rights to your Apple ID or content within your Account terminate upon your death. Upon receipt of a copy of a death certificate your Account may be terminated and all content within your Account deleted. Contact iCloud Support at https://support.apple.com/icloud for further assistance.

              E. No Resale of Service

    You agree that you will not reproduce, copy, duplicate, sell, resell, rent or trade the Service (or any part thereof) for any purpose.

    V. Content and Your Conduct

              A. Content

    “Content” means any information that may be generated or encountered through use of the Service, such as data files, device characteristics, written text, software, music, graphics, photographs, images, sounds, videos, messages and any other like materials. You understand that all Content, whether publicly posted or privately transmitted on the Service is the sole responsibility of the person from whom such Content originated. This means that you, and not Apple, are solely responsible for any Content you upload, download, post, email, transmit, store or otherwise make available through your use of the Service. You understand that by using the Service you may encounter Content that you may find offensive, indecent, or objectionable, and that you may expose others to Content that they may find objectionable. Apple does not control the Content posted via the Service, nor does it guarantee the accuracy, integrity or quality of such Content. You understand and agree that your use of the Service and any Content is solely at your own risk.

              B. Your Conduct

    You agree that you will NOT use the Service to:

    a. upload, download, post, email, transmit, store, share, import or otherwise make available any Content that is unlawful, harassing, threatening, harmful, tortious, defamatory, libelous, abusive, violent, obscene, vulgar, invasive of another’s privacy, hateful, racially or ethnically offensive, or otherwise objectionable;

    b. stalk, harass, threaten or harm another;

    c. if you are an adult, request personal or other information from a minor (any person under the age of 18 or such other age as local law defines as a minor) who is not personally known to you, including but not limited to any of the following: full name or last name, home address, zip/postal code, telephone number, picture, or the names of the minor’s school, church, athletic team or friends;

    d. pretend to be anyone, or any entity, you are not — you may not impersonate or misrepresent yourself as another person (including celebrities), entity, another iCloud user, an Apple employee, or a civic or government leader, or otherwise misrepresent your affiliation with a person or entity (Apple reserves the right to reject or block any Apple ID or email address which could be deemed to be an impersonation or misrepresentation of your identity, or a misappropriation of another person’s name or identity);

    e. engage in any copyright infringement or other intellectual property infringement (including uploading any content to which you do not have the right to upload), or disclose any trade secret or confidential information in violation of a confidentiality, employment, or nondisclosure agreement;

    f. post, send, transmit or otherwise make available any unsolicited or unauthorized email messages, advertising, promotional materials, junk mail, spam, or chain letters, including, without limitation, bulk commercial advertising and informational announcements;

    g. forge any TCP-IP packet header or any part of the header information in an email or a news group posting, or otherwise putting information in a header designed to mislead recipients as to the origin of any Content transmitted through the Service (“spoofing”);

    h. upload, post, email, transmit, store or otherwise make available any material that contains viruses or any other computer code, files or programs designed to harm, interfere or limit the normal operation of the Service (or any part thereof), or any other computer software or hardware;

    i. interfere with or disrupt the Service (including accessing the Service through any automated means, like scripts or web crawlers), or any servers or networks connected to the Service, or any policies, requirements or regulations of networks connected to the Service (including any unauthorized access to, use or monitoring of data or traffic thereon);

    j. plan or engage in any illegal activity; and/or

    k. gather and store personal information on any other users of the Service to be used in connection with any of the foregoing prohibited activities.

              C. Removal of Content

    You acknowledge that Apple is not responsible or liable in any way for any Content provided by others and has no duty to screen such Content. However, Apple reserves the right at all times to determine whether Content is appropriate and in compliance with this Agreement, and may screen, move, refuse, modify and/or remove Content at any time, without prior notice and in its sole discretion, if such Content is found to be in violation of this Agreement or is otherwise objectionable.

              D. Back up Your Content

    You are responsible for backing up, to your own computer or other device, any important documents, images or other Content that you store or access via the Service. Apple shall use reasonable skill and due care in providing the Service, but Apple does not guarantee or warrant that any Content you may store or access through the Service will not be subject to inadvertent damage, corruption or loss.

              E. Access to Account and Content

    Apple reserves the right to take steps Apple believes are reasonably necessary or appropriate to enforce and/or verify compliance with any part of this Agreement. You acknowledge and agree that Apple may, without liability to you, access, use, preserve and/or disclose your Account information and any Content to law enforcement authorities, government officials, and/or a third party, as Apple believes is reasonably necessary or appropriate, if legally required to do so or if Apple has a good faith belief that such access, use, disclosure, or preservation is reasonably necessary to: (a) comply with legal process or request; (b) enforce this Agreement, including investigation of any potential violation thereof; (c) detect, prevent or otherwise address security, fraud or technical issues; or (d) protect the rights, property or safety of Apple, its users, a third party, or the public as required or permitted by law.  You acknowledge that Apple is not responsible or liable in any way for any Content provided by others and has no duty to screen such Content. However, consistent with Apple's privacy policy, Apple reserves the right at all times to determine whether Content is appropriate and in compliance with this Agreement, and may prescreen, move, refuse, modify and/or remove Content at any time, without prior notice and in its sole discretion, if such Content is found to be in violation of this Agreement or is otherwise objectionable.

              F. Copyright Notice - DMCA

    If you believe that any Content in which you claim copyright has been infringed by anyone using the Service, please contact Apple’s Copyright Agent as described in our Copyright Policy at https://www.apple.com/legal/trademark/claimsofcopyright.html. Apple may, in its sole discretion, suspend and/or terminate Accounts of users that are found to be repeat infringers.

              G. Violations of this Agreement

    If while using the Service, you encounter Content you find inappropriate, or otherwise believe to be a violation of this Agreement, you may report it by sending an email to abuse@iCloud.com.

              H. Content Submitted or Made Available by You on the Service

    1. License from You. Except for material we may license to you, Apple does not claim ownership of the materials and/or Content you submit or make available on the Service. However, by submitting or posting such Content on areas of the Service that are accessible by the public or other users with whom you consent to share such Content, you grant Apple a worldwide, royalty-free, non-exclusive license to use, distribute, reproduce, modify, adapt, publish, translate, publicly perform and publicly display such Content on the Service solely for the purpose for which such Content was submitted or made available, without any compensation or obligation to you. You agree that any Content submitted or posted by you shall be your sole responsibility, shall not infringe or violate the rights of any other party or violate any laws, contribute to or encourage infringing or otherwise unlawful conduct, or otherwise be obscene, objectionable, or in poor taste. By submitting or posting such Content on areas of the Service that are accessible by the public or other users, you are representing that you are the owner of such material and/or have all necessary rights, licenses, and authorization to distribute it.

    2. Changes to Content. You understand that in order to provide the Service and make your Content available thereon, Apple may transmit your Content across various public networks, in various media, and modify or change your Content to comply with technical requirements of connecting networks or devices or computers. You agree that the license herein permits Apple to take any such actions.

    3. Trademark Information. Apple, the Apple logo, iCloud, the iCloud logo and other Apple trademarks, service marks, graphics, and logos used in connection with the Service are trademarks or registered trademarks of Apple Inc. in the US and/or other countries. A list of Apple’s trademarks can be found here - https://www.apple.com/legal/trademark/appletmlist.html. Other trademarks, service marks, graphics, and logos used in connection with the Service may be the trademarks of their respective owners. You are granted no right or license in any of the aforesaid trademarks, and further agree that you shall not remove, obscure, or alter any proprietary notices (including trademark and copyright notices) that may be affixed to or contained within the Service.

    VI. Software

              A. Apple’s Proprietary Rights. You acknowledge and agree that Apple and/or its licensors own all legal right, title and interest in and to the Service, including but not limited to graphics, user interface, the scripts and software used to implement the Service, and any software provided to you as a part of and/or in connection with the Service (the “Software”), including any and all intellectual property rights that exist therein, whether registered or not, and wherever in the world they may exist. You further agree that the Service (including the Software, or any other part thereof) contains proprietary and confidential information that is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary information or materials in any way whatsoever except for use of the Service in compliance with this Agreement. No portion of the Service may be reproduced in any form or by any means, except as expressly permitted in these terms.

              B. License From Apple. THE USE OF THE SOFTWARE OR ANY PART OF THE SERVICE, EXCEPT FOR USE OF THE SERVICE AS PERMITTED IN THIS AGREEMENT, IS STRICTLY PROHIBITED AND INFRINGES ON THE INTELLECTUAL PROPERTY RIGHTS OF OTHERS AND MAY SUBJECT YOU TO CIVIL AND CRIMINAL PENALTIES, INCLUDING POSSIBLE MONETARY DAMAGES, FOR COPYRIGHT INFRINGEMENT.

              C. Public Beta. From time to time, Apple may choose to offer new and/or updated features of the Service (the “Beta Features”) as part of a Public Beta Program (the “Program”) for the purpose of providing Apple with feedback on the quality and usability of the Beta Features. You understand and agree that your participation in the Program is voluntary and does not create a legal partnership, agency, or employment relationship between you and Apple, and that Apple is not obligated to provide you with any Beta Features. Apple may make such Beta Features available to Program participants by online registration or enrollment via the Service. You understand and agree that Apple may collect and use information from your Account, devices and peripherals in order to enroll you in a Program and/or determine your eligibility to participate. You understand that once you enroll in a Program you may be unable to revert to the earlier non-beta version of a given Beta Feature. In the event such reversion is possible, you may not be able to migrate data created within the Beta Feature back to the earlier non-beta version. Your use of the Beta Features and participation in the Program is governed by this Agreement and any additional license terms that may separately accompany the Beta Features. The Beta Features are provided on an “AS IS” and “AS AVAILABLE” basis and may contain errors or inaccuracies that could cause failures, corruption or loss of data and/or information from your device and from peripherals (including, without limitation, servers and computers) connected thereto. Apple strongly encourages you to backup all data and information on your device and any peripherals prior to participating in any Program. You expressly acknowledge and agree that all use of the Beta Features is at your sole risk. YOU ASSUME ALL RISKS AND ALL COSTS ASSOCIATED WITH YOUR PARTICIPATION IN ANY PROGRAM, INCLUDING, WITHOUT LIMITATION, ANY INTERNET ACCESS FEES, BACKUP EXPENSES, COSTS INCURRED FOR THE USE OF YOUR DEVICE AND PERIPHERALS, AND ANY DAMAGE TO ANY EQUIPMENT, SOFTWARE, INFORMATION OR DATA. Apple may or may not provide you with technical and/or other support for the Beta Features. If support is provided it will be in addition to your normal support coverage for the Service and only available through the Program. You agree to abide by any support rules or policies that Apple provides to you in order to receive any such support. Apple reserves the right to modify the terms, conditions or policies of the Program (including ceasing the Program) at any time with or without notice, and may revoke your participation in the Program at any time. You acknowledge that Apple has no obligation to provide a commercial version of the Beta Features, and that should such a commercial version be made available, it may have features or functionality different than that contained in the Beta Features. As part of the Program, Apple will provide you with the opportunity to submit comments, suggestions, or other feedback regarding your use of the Beta Features. You agree that in the absence of a separate written agreement to the contrary, Apple will be free to use any feedback you provide for any purpose.

              D. Export Control. Use of the Service and Software, including transferring, posting, or uploading data, software or other Content via the Service, may be subject to the export and import laws of the United States and other countries. You agree to comply with all applicable export and import laws and regulations. In particular, but without limitation, the Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By using the Software or Service, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Software or Service for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons. You further agree not to upload to your Account any data or software that is: (a) subject to International Traffic in Arms Regulations; or (b) that cannot be exported without prior written government authorization, including, but not limited to, certain types of encryption software and source code, without first obtaining that authorization. This assurance and commitment shall survive termination of this Agreement.

              E. Updates. From time to time, Apple may update the Software used by the Service. In order to continue your use of the Service, such updates may be automatically downloaded and installed onto your device or computer. These updates may include bug fixes, feature enhancements or improvements, or entirely new versions of the Software.

    VII. Termination

              A. Voluntary Termination by You

    You may delete your Apple ID and/or stop using the Service at any time. If you wish to stop using iCloud on your device, you may disable iCloud from a device by opening Settings on your device, tapping iCloud, and tapping ”Sign Out”. To terminate your Account and delete your Apple ID, contact Apple Support at https://support.apple.com/contact. If you terminate your Account and delete your Apple ID, you will not have access to other Apple or third party products and services that you set up with that Apple ID. This action may be non-reversible. Any fees paid by you prior to your termination are nonrefundable (except as expressly permitted otherwise by this Agreement), including any fees paid in advance for the billing year during which you terminate. Termination of your Account shall not relieve you of any obligation to pay any accrued fees or charges.

              B. Termination by Apple

    Apple may at any time, under certain circumstances and without prior notice, immediately terminate or suspend all or a portion of your Account and/or access to the Service. Cause for such termination shall include: (a) violations of this Agreement or any other policies or guidelines that are referenced herein and/or posted on the Service; (b) a request by you to cancel or terminate your Account; (c) a request and/or order from law enforcement, a judicial body, or other government agency; (d) where provision of the Service to you is or may become unlawful; (e) unexpected technical or security issues or problems; (f) your participation in fraudulent or illegal activities; or (g) failure to pay any fees owed by you in relation to the Service, provided that in the case of non-material breach, Apple will be permitted to terminate only after giving you 30 days’ notice and only if you have not cured the breach within such 30-day period. Any such termination or suspension shall be made by Apple in its sole discretion and Apple will not be responsible to you or any third party for any damages that may result or arise out of such termination or suspension of your Account and/or access to the Service. In addition, Apple may terminate your Account upon 30 days’ prior notice via email to the address associated with your Account if (a) your Account has been inactive for one (1) year; or (b) there is a general discontinuance of the Service or any part thereof. Notice of general discontinuance of service will be provided as set forth herein, unless it would not be reasonable to do so due to circumstances arising from legal, regulatory, or governmental action; to address user security, user privacy, or technical integrity concerns; to avoid service disruptions to other users; or due to a natural disaster, a catastrophic event, war, or other similar occurrence outside of Apple’s reasonable control. In the event of such termination, Apple will provide you with a pro rata refund of any pre-payment for your then-current paid term. Apple shall not be liable to you for any modifications to the Service or terms of service in accordance with this Section VIIB.

              C. Effects of Termination

    Upon termination of your Account you may lose all access to the Service and any portions thereof, including, but not limited to, your Account, Apple ID, email account, and Content. In addition, after a period of time, Apple will delete information and data stored in or as a part of your account(s). Any individual components of the Service that you may have used subject to separate software license agreements will also be terminated in accordance with those license agreements.

    VIII. Links and Other Third Party Materials

    Certain Content, components or features of the Service may include materials from third parties and/or hyperlinks to other web sites, resources or Content. Because Apple may have no control over such third party sites and/or materials, you acknowledge and agree that Apple is not responsible for the availability of such sites or resources, and does not endorse or warrant the accuracy of any such sites or resources, and shall in no way be liable or responsible for any Content, advertising, products or materials on or available from such sites or resources. You further acknowledge and agree that Apple shall not be responsible or liable in any way for any damages you incur or allege to have incurred, either directly or indirectly, as a result of your use and/or reliance upon any such Content, advertising, products or materials on or available from such sites or resources.

    IX. DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY

    SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, AS SUCH, TO THE EXTENT SUCH EXCLUSIONS ARE SPECIFICALLY PROHIBITED BY APPLICABLE LAW, SOME OF THE EXCLUSIONS SET FORTH BELOW MAY NOT APPLY TO YOU.

    APPLE SHALL USE REASONABLE SKILL AND DUE CARE IN PROVIDING THE SERVICE. THE FOLLOWING DISCLAIMERS ARE SUBJECT TO THIS EXPRESS WARRANTY.

    APPLE DOES NOT GUARANTEE, REPRESENT, OR WARRANT THAT YOUR USE OF THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU AGREE THAT FROM TIME TO TIME APPLE MAY REMOVE THE SERVICE FOR INDEFINITE PERIODS OF TIME, OR CANCEL THE SERVICE IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT.

    YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. APPLE AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. IN PARTICULAR, APPLE AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS; (II) YOUR USE OF THE SERVICE WILL BE TIMELY, UNINTERRUPTED, SECURE OR ERROR-FREE; (III) ANY INFORMATION OBTAINED BY YOU AS A RESULT OF THE SERVICE WILL BE ACCURATE OR RELIABLE; AND (IV) ANY DEFECTS OR ERRORS IN THE SOFTWARE PROVIDED TO YOU AS PART OF THE SERVICE WILL BE CORRECTED.

    APPLE DOES NOT REPRESENT OR GUARANTEE THAT THE SERVICE WILL BE FREE FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER SECURITY INTRUSION, AND APPLE DISCLAIMS ANY LIABILITY RELATING THERETO.

    ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE, COMPUTER, OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. YOU FURTHER ACKNOWLEDGE THAT THE SERVICE IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN, THE CONTENT, DATA OR INFORMATION PROVIDED BY THE SERVICE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.

              LIMITATION OF LIABILITY

    SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY BY SERVICE PROVIDERS. TO THE EXTENT SUCH EXCLUSIONS OR LIMITATIONS ARE SPECIFICALLY PROHIBITED BY APPLICABLE LAW, SOME OF THE EXCLUSIONS OR LIMITATIONS SET FORTH BELOW MAY NOT APPLY TO YOU.

    APPLE SHALL USE REASONABLE SKILL AND DUE CARE IN PROVIDING THE SERVICE. THE FOLLOWING LIMITATIONS DO NOT APPLY IN RESPECT OF LOSS RESULTING FROM (A) APPLE’S FAILURE TO USE REASONABLE SKILL AND DUE CARE; (B) APPLE’S GROSS NEGLIGENCE, WILFUL MISCONDUCT OR FRAUD; OR (C) DEATH OR PERSONAL INJURY.

    YOU EXPRESSLY UNDERSTAND AND AGREE THAT APPLE AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSSES (EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (I) THE USE OR INABILITY TO USE THE SERVICE (II) ANY CHANGES MADE TO THE SERVICE OR ANY TEMPORARY OR PERMANENT CESSATION OF THE SERVICE OR ANY PART THEREOF; (III) THE UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (IV) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE AND/OR SEND OR RECEIVE YOUR TRANSMISSIONS OR DATA ON OR THROUGH THE SERVICE; (V) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; AND (VI) ANY OTHER MATTER RELATING TO THE SERVICE.

              INDEMNIFICATION

    You agree to defend, indemnify and hold Apple, its affiliates, subsidiaries, directors, officers, employees, agents, partners, contractors, and licensors harmless from any claim or demand, including reasonable attorneys’ fees, made by a third party, relating to or arising from: (a) any Content you submit, post, transmit, or otherwise make available through the Service; (b) your use of the Service; (c) any violation by you of this Agreement; (d) any action taken by Apple as part of its investigation of a suspected violation of this Agreement or as a result of its finding or decision that a violation of this Agreement has occurred; or (e) your violation of any rights of another. This means that you cannot sue Apple, its affiliates, subsidiaries, directors, officers, employees, agents, partners, contractors, and licensors as a result of its decision to remove or refuse to process any information or Content, to warn you, to suspend or terminate your access to the Service, or to take any other action during the investigation of a suspected violation or as a result of Apple’s conclusion that a violation of this Agreement has occurred. This waiver and indemnity provision applies to all violations described in or contemplated by this Agreement. This obligation shall survive the termination or expiration of this Agreement and/or your use of the Service. You acknowledge that you are responsible for all use of the Service using your Account, and that this Agreement applies to any and all usage of your Account. You agree to comply with this Agreement and to defend, indemnify and hold harmless Apple from and against any and all claims and demands arising from usage of your Account, whether or not such usage is expressly authorized by you.

    X. GENERAL

              A. Notices

    Apple may provide you with notices regarding the Service, including changes to this Agreement, by email to your iCloud email address (and/or other alternate email address associated with your Account if provided), iMessage or SMS, by regular mail, or by postings on our website and/or the Service.

    If you are located in India, pursuant to “The Information Technology (Guidelines for Intermediaries) Rules, 2021”, please refer your grievance/complaint to the following grievance officer:

    For matters relevant under "Intermediary Guidelines”:

    Grievance Officer:  Nikhil Pai

    Webform:  Apple.co/IndiaGrievanceIntermediaries

    Important Note:

    Please note that only the grievances falling within the Information Technology (Intermediary Guidelines) Rules, 2021, pertaining to iCloud will be addressed via the links to the grievance officer webform.

              B. Governing Law

    Except to the extent expressly provided in the following paragraph, this Agreement and the relationship between you and Apple shall be governed by the laws of the State of California, excluding its conflicts of law provisions. You and Apple agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, to resolve any dispute or claim arising from this Agreement. If (a) you are not a U.S. citizen; (b) you do not reside in the U.S.; (c) you are not accessing the Service from the U.S.; and (d) you are a citizen of one of the countries identified below, you hereby agree that any dispute or claim arising from this Agreement shall be governed by the applicable law set forth below, without regard to any conflict of law provisions, and you hereby irrevocably submit to the non-exclusive jurisdiction of the courts located in the state, province or country identified below whose law governs:

    If you are a citizen of any European Union country or the United Kingdom, Switzerland, Norway or Iceland, the governing law and forum shall be the laws and courts of your usual place of residence.

    If you are a citizen of Japan, the governing law shall be Japanese law and the forum shall be Tokyo, Japan.

    Specifically excluded from application to this Agreement is that law known as the United Nations Convention on the International Sale of Goods.

              C. Entire Agreement

    This Agreement constitutes the entire agreement between you and Apple, governs your use of the Service and completely replaces any prior agreements between you and Apple in relation to the Service. You may also be subject to additional terms and conditions that may apply when you use affiliate services, third-party content, or third-party software. If any part of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. The failure of Apple to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. You agree that, except as otherwise expressly provided in this Agreement, there shall be no third-party beneficiaries to this agreement.

              D. “Apple” as used herein means:

    • Apple Inc., located at One Apple Park Way, Cupertino, California, for users in the United States, including Puerto Rico;

    • Apple Canada Inc., located at 120 Bremner Blvd., Suite 1600, Toronto ON M5J 0A8, Canada for users in Canada;

    • Apple Services LATAM LLC, located at 1 Alhambra Plaza, Ste 700 Coral Gables, Florida, for users in Mexico, Central or South America, or any Caribbean country or territory (excluding Puerto Rico);

    • iTunes K.K., located at Roppongi Hills, 6-10-1 Roppongi, Minato-ku, Tokyo 106-6140, Tokyo for users in Japan.

    • Apple Pty Limited, located at Level 3, 20 Martin Place, Sydney NSW 2000, Australia, for users in Australia or New Zealand, including in any of their territories or affiliated jurisdictions; and

    • Apple Distribution International Ltd., located at Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland, for all other users.

    ELECTRONIC CONTRACTING

    Your use of the Service includes the ability to enter into agreements and/or to make transactions electronically. YOU ACKNOWLEDGE THAT YOUR ELECTRONIC SUBMISSIONS CONSTITUTE YOUR AGREEMENT AND INTENT TO BE BOUND BY AND TO PAY FOR SUCH AGREEMENTS AND TRANSACTIONS. YOUR AGREEMENT AND INTENT TO BE BOUND BY ELECTRONIC SUBMISSIONS APPLIES TO ALL RECORDS RELATING TO ALL TRANSACTIONS YOU ENTER INTO ON THIS SERVICE, INCLUDING NOTICES OF CANCELLATION, POLICIES, CONTRACTS, AND APPLICATIONS. In order to access and retain your electronic records, you may be required to have certain hardware and software, which are your sole responsibility.

              E. Privacy

    Your use of the Service is subject to Apple’s Privacy Policy, which is available at https://www.apple.com/legal/privacy/.

    Last revised: January 23, 2023
