ENGLISH

APPLE INC.
SOFTWARE LICENSE AGREEMENT FOR macOS Ventura

For use on Apple-branded Systems

PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (“LICENSE”) CAREFULLY BEFORE USING THE APPLE SOFTWARE.  BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL AND/OR USE THE APPLE SOFTWARE AND, IF PRESENTED WITH THE OPTION TO “AGREE” OR “DISAGREE” TO THE TERMS, CLICK “DISAGREE”. IF YOU ACQUIRED THE APPLE SOFTWARE AS PART OF AN APPLE HARDWARE PURCHASE AND IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, YOU MAY RETURN THE ENTIRE APPLE HARDWARE/SOFTWARE PACKAGE WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE’S RETURN POLICY FOUND AT https://www.apple.com/legal/sales-support/. YOU MUST RETURN THE ENTIRE HARDWARE/SOFTWARE PACKAGE IN ORDER TO OBTAIN A REFUND.

IMPORTANT NOTE: To the extent that this software may be used to reproduce, modify, publish or distribute materials, it is licensed to you only for reproduction, modification, publication and distribution of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce, modify, publish or distribute. If you are uncertain about your right to copy, modify, publish or distribute any material, you should contact your legal advisor.

1. General.
A. The Apple software (including Boot ROM code), any third party software, documentation, interfaces, content, fonts and any data accompanying this License (“Original Apple Software”), as may be updated or replaced by feature enhancements, software updates, security responses, system files, or system restore software provided by Apple for your Apple-branded computer or supported peripheral device (“Apple Software Changes”), whether preinstalled on Apple-branded hardware, on internal storage, on removable media, on disk, in read only memory, on any other media or in any other form (the Original Apple Software and Apple Software Changes are collectively referred to as the “Apple Software”), are licensed, not sold, to you by Apple Inc. (“Apple”) for use only under the terms of this License. Apple and/or Apple’s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. You agree that the terms of this License will apply to any Apple-branded application software product that may be preinstalled on your Apple-branded hardware, unless such product is accompanied by a separate license, in which case you agree that the terms of that license will govern your use of that product.

B. Apple, at its discretion, may make available future Apple Software Changes. Apple Software Changes, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of Apple-branded computers. The terms of this License will govern any Apple Software Changes provided by Apple, unless such Apple Software Changes are accompanied by a separate license, in which case the terms of that license will govern.

C. Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. Except as otherwise provided herein, this License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you. You are prohibited from republishing, retransmitting or reproducing any images accessed through News or Maps as a stand-alone file.

2. Permitted License Uses and Restrictions.
A. Preinstalled and Single-Copy Apple Software License. Subject to the terms and conditions of this License, unless you obtained the Apple Software from the Mac App Store, through an automatic download or under a volume license, maintenance or other written agreement from Apple, you are granted a limited, non-exclusive license to install, use and run one (1) copy of the Apple Software on a single Apple-branded computer at any one time. For example, these single-copy license terms apply to you if you obtained the Apple Software preinstalled on Apple-branded hardware.

B. Mac App Store License. If you obtained a license for the Apple Software from the Mac App Store or through an automatic download, then subject to the terms and conditions of this License and as permitted by the Services and Content Usage Rules set forth in the Apple Media Services Terms and Conditions (https://www.apple.com/legal/internet-services/itunes/) (“Usage Rules”), you are granted a limited, non-transferable, non-exclusive license:

(i) to download, install, use and run for personal, non-commercial use, one (1) copy of the Apple Software directly on each Apple-branded computer running macOS Monterey, macOS Big Sur, macOS Catalina, macOS Mojave, macOS High Sierra, or macOS Sierra (“Mac Computer”) that you own or control;

(ii) If you are a commercial enterprise or educational institution, to download, install, use and run one (1) copy of the Apple Software for use either: (a) by a single individual on each of the Mac Computer(s) that you own or control, or (b) by multiple individuals on a single shared Mac Computer that you own or control. For example, a single employee may use the Apple Software on both the employee’s desktop Mac Computer and laptop Mac Computer, or multiple students may serially use the Apple Software on a single Mac Computer located at a resource center or library; and

(iii) to install, use and run up to two (2) additional copies or instances of the Apple Software, or any prior macOS or OS X operating system software or subsequent release of the Apple Software, within virtual operating system environments on each Apple-branded computer you own or control that is already running the Apple Software, for purposes of: (a) software development; (b) testing during software development; (c) using macOS Server; or (d) personal, non-commercial use.

Except as expressly permitted in Section 3, the grant set forth in Section 2B(iii) above does not permit you to use the virtualized copies or instances of the Apple Software in connection with service bureau, time-sharing, terminal sharing or other similar types of services. Except as expressly permitted in this Section 2B, you may not use the Apple Software to run any Apple operating system software, including iOS, iPadOS, watchOS or tvOS, in virtual operating system environments on Mac Computer(s).

C. Volume or Maintenance License. If you obtained the Apple Software under a volume or maintenance license program with Apple, the terms of your volume or maintenance license will determine the number of copies of the Apple Software you are permitted to download, install, use and run on Apple-branded computers you own or control.  Except as agreed to in writing by Apple, all other terms and conditions of this License shall apply to your use of the Apple Software obtained under a volume or maintenance license.

D. System Requirements; Apple ID. Please note that the Apple Software is supported on only Apple-branded hardware that meets specified system requirements as indicated by Apple. In addition, use of and access to certain features of the Apple Software and certain Services (as defined in Section 6) may require you to apply for a unique user name and password combination, known as an Apple ID.

E. Fonts. Subject to the terms and conditions of this License, you may use the fonts included with the Apple Software to display and print content while running the Apple Software; however, you may only embed fonts in content if that is permitted by the embedding restrictions accompanying the font in question. These embedding restrictions can be found in the Font Book/Preview/Show Font Info panel.

F. Voices; Live Captions. Subject to the terms and conditions of this License, you may: (i) use the system voices included in the Apple Software (“System Voices”) (1) while running the Apple Software and (2) to create your own original content and projects for your personal, non-commercial use; and (ii) use the Live Captions automatically generated on-device in real time by the Apple Software (“Live Captions”), whether generated during a FaceTime call or otherwise, only for your personal, non-commercial use. No other use of the System Voices or Live Captions is permitted by this License, including but not limited to the use, reproduction, display, performance, recording, publishing or redistribution of any of the System Voices or Live Captions in a profit, non-profit, public sharing or commercial context.

G. Photos App Features and Support. The Photos application of the Apple Software (“Photos App”) may not support some video and photo formats. Use of some features of the Photos App will depend on the features of your camera. Synchronizing photos with the Photos App and any Apple or third party services may result in loss of data. The slideshow graphics, music and themes included with the Photos App are only for personal, non-commercial use in slideshows you create using the Photos App. You may not use, extract or distribute, commercially or otherwise, on a standalone basis, any photographs, images, graphics, artwork, audio, video or similar assets (“Digital Materials”) contained within, or provided as a part of, the Photos App, or otherwise use the Digital Materials outside the context of its intended use as part of the Photos App.

H. Content Caching Features.
1.  To the extent that Apple and/or its affiliates make particular software and/or content available for caching (e.g., applicable content from the Mac App Store) (“Apple Eligible Content”), certain features of the Apple Software (the “Content Caching Features”) may automatically download and locally cache such Apple Eligible Content on your Apple-branded computer that is running the Apple Software (for purposes of this Section, such Apple-branded computer is referred to as the “Caching Enabled Mac”).  By using the Content Caching Features of the Apple Software, you agree that Apple may download and cache such Apple Eligible Content on your Caching Enabled Mac.  You can turn off the Content Caching Features of the Apple Software at any time by going to Sharing under System Settings on your Caching Enabled Mac.

2.  The Content Caching Features of the Apple Software are for use only on a Caching Enabled Mac you own or control and solely for purposes of expediting the delivery of such Apple Eligible Content to authorized end users within your home, company or organization.  You understand that such users may need to separately authenticate with Apple prior to receiving the Apple Eligible Content and that the expedited delivery of Apple Eligible Content through the use of your Caching Enabled Mac will not modify the terms under which you or your end users receive such Apple Eligible Content. 

3.  You acknowledge and agree that all use of the Apple Eligible Content is subject to the applicable license terms that govern the type of Apple Eligible Content being cached.  These terms may include, but are not limited to, the Apple Media Services Terms and Conditions, the iCloud Terms and Conditions, the iTunes U Instructor Agreement, the iTunes U Software License Agreement, and/or the applicable licensing terms that accompanied the software being downloaded, unless the download was accompanied by its own separate license agreement in which case the latter would apply.  A list of Apple Software License Agreements (SLAs) may be found here: https://www.apple.com/legal/sla/.  You acknowledge and agree that the use of the Content Caching Features and storage of Apple Eligible Content on your Caching Enabled Mac does not transfer to you any rights beyond those granted to you in the applicable license terms for the Apple Eligible Content and shall not constitute a grant, waiver, or other limitation of any rights of Apple or any other copyright owners in any Apple Eligible Content.

4.  You are not authorized to deploy your Caching Enabled Mac with the Content Caching Features enabled on a network you do not own or control (or which you are not legally authorized to use for such purposes), or to permit access to such Apple Eligible Content from end users outside of your home, company or organization.  You agree to only use the Content Caching Features for your own personal, non-commercial use or for internal use within your company or organization, and only as expressly permitted herein.  You may not provide a service to third parties that integrates with or leverages services or information provided by the Content Caching Features or uses the Content Caching Features in any way.

5.  By enabling the Content Caching Features of the Apple Software, you agree that Apple may store, monitor, and secure the Apple Eligible Content on your Caching Enabled Mac, and may collect and use technical information about your Caching Enabled Mac and related networks, including but not limited to, hardware identifiers and IP addresses, for such purposes.  You agree not to disable, disrupt, hack, circumvent, or otherwise interfere with Apple’s verification, storage or authentication mechanisms, digital signing, digital rights management, or other security mechanisms implemented in or by the Apple Software, services, the Apple Eligible Content, or other Apple software or technology, or to enable others to do so.  

6.  Apple reserves the right to stop making Apple Eligible Content available for caching on your Caching Enabled Mac (e.g., some content that you may have previously cached may not be available for subsequent caching) and to remove any cached Apple Eligible Content from your Caching Enabled Macs at any time in its sole discretion, and Apple shall have no liability to you in such event.  You understand that such caching of Apple Eligible Content may not be available in all countries or regions.  You may remove the cached Apple Eligible Content and disable the Content Caching Features at any time.

I. Remote Desktop Connections.  Subject to the terms and conditions of this License, when remotely connecting from another computer or electronic device (each a “Device”) to an Apple-branded computer that is running the Apple Software (for purposes of this Section, such Apple-branded computer is referred to as the “Home Mac”), whether through the Screen Sharing feature or through any other means:

(i) only one (1) Device may remotely connect at any one time, whether directly or indirectly, to control the graphical desktop session of the Apple Software that is running and being displayed on the Home Mac; and

(ii) a reasonable number of Devices may remotely connect at the same time for the sole purpose of simultaneously observing the same graphical desktop session of the Apple Software that is running and being displayed on the Home Mac, as long as they do not control the Apple Software in any way; but

(iii) only one (1) Apple-branded Device may remotely connect at any one time, whether directly or indirectly, to control a separate graphical desktop session of the Apple Software that is different from the one running and being displayed on the Home Mac, and such connection may only be made through the Screen Sharing feature of the Apple Software.

Except as expressly permitted in this Section 2I or Section 3, or except as otherwise licensed by Apple, you agree not to use the Apple Software, or any of its functionality, in connection with service bureau, time-sharing, terminal sharing or other similar types of services, whether such services are being provided within your own organization or to third parties.

J. Other Use Restrictions. The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Software on any non-Apple-branded computer, or to enable others to do so. You agree not to remove, obscure, or alter any proprietary notices (including trademark and copyright notices) that may be affixed to or contained within the Apple Software. Except as otherwise permitted by the terms of this License or otherwise licensed by Apple: (i) only one user may use the Apple Software at a time, and (ii) you may not make the Apple Software available over a network where it could be run or used by multiple computers at the same time. Except as expressly permitted in Section 3, you may not rent, lease, lend, sell, redistribute or sublicense the Apple Software.

K. Backup Copy. You may make one copy of the Apple Software (excluding the Boot ROM code and other Apple firmware that is embedded or otherwise contained in Apple-branded hardware) in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. Apple Boot ROM code and firmware is provided only for use on Apple-branded hardware and you may not copy, modify or redistribute the Apple Boot ROM code or firmware, or any portions thereof.

L. Migration of Existing Software. If you use Setup/Migration Assistant to transfer software from one Apple-branded computer to another Apple-branded computer, please remember that continued use of the original copy of the software may be prohibited once a copy has been transferred to another computer, unless you already have a licensed copy of such software on both computers. You should check the relevant software license agreements for applicable terms and conditions. Third party software and services may not be compatible with this Apple Software and installation of this Apple Software may affect the availability and usability of such third party software or services.

M. Open Source. Certain components of the Apple Software, and third party open source programs included with the Apple Software, have been or may be made available by Apple on its Open Source web site (https://www.opensource.apple.com/) (collectively the “Open-Sourced Components”). You may modify or replace only these Open-Sourced Components; provided that: (i) the resultant modified Apple Software is used, in place of the unmodified Apple Software, on Apple-branded computers you own or control, as long as each such Apple computer has a properly licensed copy of the Apple Software on it; and (ii) you otherwise comply with the terms of this License and any applicable licensing terms governing use of the Open-Sourced Components. Apple is not obligated to provide any updates, maintenance, warranty, technical or other support, or services for the resultant modified Apple Software. You expressly acknowledge that if failure or damage to Apple hardware results from modification of the Open-Sourced Components of the Apple Software, such failure or damage is excluded from the terms of the Apple hardware warranty.

N. No Reverse Engineering. You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License or by the Usage Rules if they are applicable to you), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any services provided by the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by licensing terms governing use of Open-Sourced Components that may be included with the Apple Software).

O. Compliance with Laws. You agree to use the Apple Software and the Services (as defined in Section 6 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software and Services. Features of the Apple Software and the Services may not be available in all languages or regions and some features may vary by region. An Internet connection is required for some features of the Apple Software and Services.

P. Third Party Software. Apple has provided as part of the Apple Software package, and may provide as an upgrade, update or supplement to the Apple Software, access to certain third party software or services as a convenience. To the extent that the Apple Software contains or provides access to any third party software or services, Apple has no express or implied obligation to provide any technical or other support for such software or services. Please contact the appropriate software vendor, manufacturer or service provider directly for technical support and customer service related to its software, service and/or products.

Q. Apple Software Changes. The Apple Software will periodically check with Apple for Apple Software Changes. If a change is available, the change may automatically download and install onto your computer and, if applicable, your peripheral devices. By using the Apple Software, you agree that Apple may download and install automatic Apple Software Changes onto your computer and your peripheral devices. You can turn off automatic operating system updates and Rapid Security Responses at any time by adjusting the settings found within System Settings > Software Update > Advanced.

R. System Characters. Subject to the terms and conditions of this License, you may use the Memoji characters included in or created with the Apple Software (“System Characters”): (i) while running the Apple Software; and (ii) to create your own original content and projects for your personal, non-commercial use. No other use of the System Characters is permitted by this License, including but not limited to the use, reproduction, display, performance, recording, publishing or redistribution of any of the System Characters in a profit, non-profit, public sharing or commercial context.

3. Leasing for Permitted Developer Services.
A. Leasing.  You may lease or sublease a validly licensed version of the Apple Software in its entirety to an individual or organization (each, a “Lessee”) provided that all of the following conditions are met:

(i) the leased Apple Software must be used for the sole purpose of providing Permitted Developer Services and each Lessee must review and agree to be bound by the terms of this License;

(ii) each lease period must be for a minimum period of twenty-four (24) consecutive hours;

(iii) during the lease period, the End User Lessee must have sole and exclusive use and control of the Apple Software and the Apple-branded hardware on which it is installed, except that you, as the party leasing the Apple Software (“Lessor”), may provide administrative support for the Apple Software; and

(iv) prior to using the Apple Software, the End User Lessee must review and agree to be bound by the terms applicable to any software preinstalled on the Apple Software, including, but not limited to Apple’s Xcode developer software and any other Apple or third-party software.

For purposes of this Section 3: (A) End User Lessee means a Lessee who is the end user ultimately using the leased Apple Software solely for Permitted Developer Services; and (B) Permitted Developer Services means continuous integration services, including but not limited to software development, building software from source, automated testing during software development, and running necessary developer tools to support such activities. Each Lessor must provide Apple with advance notice prior to leasing or subleasing the Apple Software pursuant to this Section 3 by contacting Apple Developer Relations (https://developer.apple.com/contact/macos-license/).

B. Subleasing.  A Lessee may further sublease the Apple Software pursuant to this Section 3 provided that such Lessee complies with all of the terms of this Section 3. A Lessee subleasing the Apple Software (who shall also be considered a Lessor under this Section 3) must fully relinquish exclusive use and control of the Apple Software and the Apple-branded hardware on which it is installed to its Lessee during the lease period.

C. Enforcement. As a Lessor, you shall be responsible for: (i) ensuring that each Lessee complies with the requirements of this Section 3; (ii) ensuring each Lessee agrees to all applicable license terms; and (iii) assisting Apple in enforcing compliance therewith. If a Lessee breaches this License or other applicable Apple license terms, their rights to use the Apple Software shall automatically terminate and you agree to immediately terminate such Lessee’s use of the Apple Software upon your discovery of such breach or upon written notice from Apple of such breach.

D. Virtualization.  For each copy of the Apple Software subject to a lease under this Section 3, either a Lessor or a Lessee (but not both) may install, use and run additional copies or instances of the Apple Software within virtual operating system environments in accordance with Section 2B(iii), provided that a Lessor may only virtualize a single instance or copy of the Apple Software as a provisioning tool for the purpose of providing a Lessee with access to and use of the Apple Software pursuant to this Section 3.

E. System Configuration. If you are a Lessee, you acknowledge that the Apple Software may have been previously configured by the Lessor who is leasing the Apple Software to you, including the selection of settings for Analytics, Location Services, and other security, privacy and data collection-related features. You acknowledge and agree that Apple is not responsible for the configuration of the Apple Software by the Lessor.

4. Transfer.
A. If you obtained the Apple Software preinstalled on Apple-branded hardware or if you obtained your license to the Apple Software from the Mac App Store or through a software update, you may make a one-time permanent transfer of all of your license rights to the Apple Software (in its original form as provided by Apple) to another party, provided that: (i) the Apple Software is transferred together with your Apple-branded hardware; (ii) the transfer must include all of the Apple Software, including all its component parts and this License; (iii) you do not retain any copies of the Apple Software, full or partial, including copies stored on a computer or other storage device; and (iv) the party receiving the Apple Software reads and agrees to accept the terms and conditions of this License. For purposes of this License, if Apple provides an update (e.g., version 10.14 to 10.14.1) to the Apple Software, the update is considered part of the Apple Software and may not be transferred separately from the pre-update version of the Apple Software.

B. You may not transfer any Apple Software that has been modified or replaced under Section 2M above. All components of the Apple Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications. Note that the Apple Software provided with a particular Apple-branded hardware product might not run on other models of Apple-branded hardware.

C. Any copy of the Apple Software that may be provided by Apple for promotional, evaluation, diagnostic or restorative purposes may be used only for such purposes and may not be resold or transferred.

5. Consent to Use of Data. When you use the various communication features of the Apple Software, such as iMessage and FaceTime, with your computer, the Apple ID information you provide, your email address(es), certain unique identifiers for your computer and your iPhone’s telephone number are sent to Apple in order to allow others to reach you.  When you use iMessage, Apple may hold your messages in encrypted form for a limited period of time in order to ensure their delivery. You may turn off FaceTime or iMessage by going to the FaceTime or Messages settings on your Mac. Certain features like Analytics, Location Services, Siri, Dictation and Spotlight may require information from your computer to provide their respective functions. When you turn on or use these features, details will be provided regarding what information is sent to Apple and how the information may be used.  You can learn more by visiting https://www.apple.com/privacy/. At all times your information will be treated in accordance with Apple’s Privacy Policy, which can be viewed at: https://www.apple.com/legal/privacy/.

6. Services and Third Party Materials.
A. General.  The Apple Software may enable access to Apple’s iTunes Store, Mac App Store, Apple Books, Game Center, iCloud, Maps, News and other Apple and third party services and web sites (collectively and individually, “Services”). Use of these Services requires Internet access and use of certain Services may require an Apple ID, may require you to accept additional terms and may be subject to additional fees. By using this software in connection with an Apple ID, or other Apple Services, you agree to the applicable terms of service for that Service, such as the latest Apple Media Services Terms and Conditions for the country or region in which you access such Services, which you may access and review at https://www.apple.com/legal/internet-services/itunes/.

B. If you sign up for iCloud, certain iCloud features like “iCloud Drive”, “My Photo Stream”, “Shared Albums” and “Find My” may be accessed directly from the Apple Software.  You acknowledge and agree that your use of iCloud and these features is subject to the latest terms and conditions of the iCloud service, which you may access and review at: https://www.apple.com/legal/internet-services/icloud/.

C. News App Content. Your use of content accessed through the News application is limited solely to personal, noncommercial use, does not transfer any ownership interest to you in the content, and specifically excludes, without limitation, any commercial or promotional use rights in such content.

D. Maps. The maps service and features of the Apple Software (“Maps”), including map data coverage, may vary by region. When you turn on or use Maps, details will be provided regarding what information is sent to Apple and how the information may be used. You acknowledge and agree that your use of Maps is subject to the latest terms and conditions of the Maps service, which you may access and review on the sidebar of the Maps application.

E. You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the Services at your sole risk and that Apple, its affiliates, agents, principals, or licensors shall have no liability to you for content that may be found to be offensive, indecent, or objectionable.

F. Certain Services may display, include or make available content, data, information, applications or materials from third parties (“Third Party Materials”) or provide links to certain third party web sites. By using the Services, you acknowledge and agree that Apple is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. Apple, its officers, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you.

G. Neither Apple nor any of its content providers guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information, location data, health information or any other data displayed by any Services. Financial information displayed by any Services is for general informational purposes only and should not be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, you should consult with a financial or securities professional who is legally qualified to give financial or securities advice in your country or region. Location data provided by any Services, including the Apple Maps service, is provided for basic navigational and/or planning purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may lead to death, personal injury, or property or environmental damage. You agree that the results you receive from the Maps service may vary from actual road or terrain conditions due to factors that can affect the accuracy of the Maps data, such as, but not limited to, weather, road and traffic conditions, and geopolitical events. For your safety, always pay attention to posted road signs and current road conditions. Follow safe driving practices and traffic regulations, and note that cycling and walking directions may not include designated pathways.

H. To the extent that you upload any content through the use of the Services, you represent that you own all rights in, or have authorization or are otherwise legally permitted to upload, such content and that such content does not violate any terms of service applicable to the Services. You agree that the Services contain proprietary content, information and material that is owned by Apple, the site owner or their licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary content, information or materials other than for permitted use of the Services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Apple is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Services.

I. In addition, such Services and Third Party Materials may not be available in all languages or in all countries or regions. Apple makes no representation that such Services and Third Party Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such Services or Third Party Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws and privacy and data collection laws. Apple and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose limits on the use of or access to certain Services, in any case and without notice or liability.

7. Termination. This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. Sections 5, 6, 7, 8, 9, 10, 12, 13 and 14 of this License shall survive any such termination.

8. Disclaimer of Warranties.
A. If you are a customer who is a consumer (someone who uses the Apple Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.

B. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.

C. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE”, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE’S LICENSORS (COLLECTIVELY REFERRED TO AS “APPLE” FOR THE PURPOSES OF SECTIONS 8 AND 9) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.

D. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE AND SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED, OR THAT THE APPLE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES.

E. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.

F. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.

9. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE, ITS AFFILIATES, AGENTS OR PRINCIPALS BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION (INCLUDING WITHOUT LIMITATION COURSE INSTRUCTIONS, ASSIGNMENTS AND MATERIALS), BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE, APPLICATIONS OR SERVICES IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple’s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of two hundred and fifty dollars (U.S.$250.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.

10. Digital Certificates. The Apple Software contains functionality that allows it to accept digital certificates either issued from Apple or from third parties. YOU ARE SOLELY RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE WHETHER ISSUED BY APPLE OR A THIRD PARTY. YOUR USE OF DIGITAL CERTIFICATES IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS WITH RESPECT TO DIGITAL CERTIFICATES.  You agree that (a) you will not falsify or misuse any certificate; (b) you will use digital certificates for legal purposes only and in accordance with any applicable Certificate Policy, Certificate Practice Statement or other Certificate Authority business practice disclosures; (c) you are solely responsible for preventing any unauthorized user from making use of your digital certificates; (d) you are solely responsible for preventing any unauthorized user from making use of the private key associated with your digital certificate; and (e) you will revoke any of your certificates that you have reason to believe have been compromised. Apple’s Certificate Policy and Certificate Practice Statements may be found at: https://www.apple.com/certificateauthority.

11. Export Control. You may not use or otherwise export or reexport the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List or any other restricted party lists. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.

12. Government End Users. The Apple Software and related documentation are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.

13. Controlling Law and Severability. This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.

14. Complete Agreement; Governing Language. This License constitutes the entire agreement between you and Apple relating to the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.

15. Third Party Acknowledgements.
A. Portions of the Apple Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the Apple Software, and your use of such material is governed by their respective terms. Use of the Google Safe Browsing Service is subject to the Google Terms of Service (https://www.google.com/intl/en/policies/terms/) and to Google’s Privacy Policy (https://www.google.com/intl/en/policies/privacy/).

B. Certain software libraries and other third party software included with the Apple Software are free software and licensed under the terms of the GNU General Public License (GPL) or the GNU Library/Lesser General Public License (LGPL), as the case may be. You may obtain a complete machine-readable copy of the source code for such free software under the terms of the GPL or LGPL, as the case may be, without charge except for the cost of media, shipping, and handling, upon written request to Apple at opensource@apple.com. The GPL/LGPL software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  A copy of the GPL and LGPL is included with the Apple Software.

C. Use of MPEG-4. This product is licensed under the MPEG-4 Systems Patent Portfolio License for encoding in compliance with the MPEG-4 Systems Standard, except that an additional license and payment of royalties are necessary for encoding in connection with (i) data stored or replicated in physical media which is paid for on a title by title basis and/or (ii) data which is paid for on a title by title basis and is transmitted to an end user for permanent storage and/or use. Such additional license may be obtained from MPEG LA, LLC. See https://www.mpegla.com for additional details.

This product is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (“MPEG-4 Video”) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video. No license is granted or shall be implied for any other use. Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC. See https://www.mpegla.com.

D. H.264/AVC Notice.  To the extent that the Apple Software contains AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and the following provision applies: THE AVC FUNCTIONALITY IN THIS PRODUCT IS LICENSED HEREIN ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD (“AVC VIDEO”) AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE HTTPS://WWW.MPEGLA.COM.

E. AMR Notice. The Adaptive Multi-Rate (“AMR”) encoding and decoding functionality in this product is not licensed to perform cellular voice calls, or for use in any telephony products built on the QuickTime architecture for the Windows platform. The AMR encoding and decoding functionality in this product is also not licensed for use in a cellular communications infrastructure including:  base stations, base station controllers/radio network controllers, switching centers, and gateways to and from the public switched network.

F. FAA Notice. Aircraft Situation Display and National Airspace System Status Information data (collectively “Flight Data”) displayed through the Apple Software is generated by the Federal Aviation Administration. You agree not to redistribute Flight Data without the prior written consent of the FAA. The FAA and Apple disclaim all warranties, expressed or implied (including the implied warranties of merchantability and fitness for a particular purpose), regarding the use and accuracy of the Flight Data. You agree that the FAA and Apple shall not be liable, either collectively or individually, for any loss, damage, claim, liability, expense, or penalty, or for any indirect, special, secondary, incidental, or consequential damages deriving from the use of the Flight Data. The Apple Software is not sponsored or endorsed by the FAA. The FAA is not responsible for technical or system problems, and you should not contact the FAA regarding such problems or regarding operational traffic flow issues.

G. Use of Adobe Color Profiles. You may use the Adobe Color Profile software included with the Apple Software pursuant to this License, but Adobe is under no obligation to provide any support for the Color Profiles hereunder, including upgrades or future versions of the Profiles or other items. In addition to the provisions of Sections 8 and 9 above, IN NO EVENT WILL ADOBE BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER.  The Adobe Color Profile software distributed with the Apple Software is also available for download from Adobe at https://www.adobe.com.

H. Gracenote® End User License Agreement. This application or device contains software from Gracenote, Inc. of Emeryville, California (“Gracenote”).  The software from Gracenote (the “Gracenote Software”) enables this application to perform disc and/or file identification and obtain music-related information, including name, artist, track, and title information (“Gracenote Data”) from online servers or embedded databases (collectively, “Gracenote Servers”) and to perform other functions. You may use Gracenote Data only by means of the intended End-User functions of this application or device. 

You agree that you will use Gracenote Data, the Gracenote Software, and Gracenote Servers for your own personal non-commercial use only.  You agree not to assign, copy, transfer or transmit the Gracenote Software or any Gracenote Data to any third party. YOU AGREE NOT TO USE OR EXPLOIT GRACENOTE DATA, THE GRACENOTE SOFTWARE, OR GRACENOTE SERVERS, EXCEPT AS EXPRESSLY PERMITTED HEREIN. 

You agree that your non-exclusive license to use the Gracenote Data, the Gracenote Software, and Gracenote Servers will terminate if you violate these restrictions.  If your license terminates, you agree to cease any and all use of the Gracenote Data, the Gracenote Software, and Gracenote Servers. Gracenote reserves all rights in Gracenote Data, the Gracenote Software, and the Gracenote Servers, including all ownership rights.  Under no circumstances will Gracenote become liable for any payment to you for any information that you provide.  You agree that Gracenote, Inc. may enforce its rights under this Agreement against you directly in its own name. 

The Gracenote service uses a unique identifier to track queries for statistical purposes.  The purpose of a randomly assigned numeric identifier is to allow the Gracenote service to count queries without knowing anything about who you are.  For more information, see the web page for the Gracenote Privacy Policy for the Gracenote service. 

The Gracenote Software and each item of Gracenote Data are licensed to you “AS IS.” Gracenote makes no representations or warranties, express or implied, regarding the accuracy of any Gracenote Data from in the Gracenote Servers.  Gracenote reserves the right to delete data from the Gracenote Servers or to change data categories for any cause that Gracenote deems sufficient.  No warranty is made that the Gracenote Software or Gracenote Servers are error-free or that functioning of Gracenote Software or Gracenote Servers will be uninterrupted. Gracenote is not obligated to provide you with new enhanced or additional data types or categories that Gracenote may provide in the future and is free to discontinue its services at any time. GRACENOTE DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.  GRACENOTE DOES NOT WARRANT THE RESULTS THAT WILL BE OBTAINED BY YOUR USE OF THE GRACENOTE SOFTWARE OR ANY GRACENOTE SERVER. IN NO CASE WILL GRACENOTE BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES OR FOR ANY LOST PROFITS OR LOST REVENUES. 

16. Yahoo Search Service Restrictions. The Yahoo Search Service available through Safari is licensed for use only in the following countries and regions: Argentina, Aruba, Australia, Austria, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, China mainland, Hong Kong, Taiwan, Colombia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece, Grenada, Guatemala, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Thailand, The Bahamas, Trinidad and Tobago, Turkey, UK, Uruguay, US and Venezuela.

EA1805
7/8//2022

————————————
Apple Pay Supplemental Terms and Conditions

These Apple Pay Supplemental Terms and Conditions (the “Supplemental Terms”) supplement the Software License Agreement for macOS (the “License”); both the terms of the License and these Supplemental Terms govern your use of the Apple Pay feature, which shall be deemed a “Service” under the License.  Capitalized terms used in these Supplemental Terms have the meanings set forth in the License.

1.     Overview and Use Restrictions

Apple Pay allows you to store virtual representations of credit, debit and prepaid cards, including Apple Card, that are supported by the Apple Pay feature (“Supported Cards”), use supported Macs to initiate or make payments within websites, and track online orders and view receipts.  The Apple Pay features of the Apple Software may only be available in select regions, with select card issuers, payment networks, and merchants. Features may vary by region, issuer, and merchant.  Supported Cards may change from time to time.

Apple Pay is intended for your personal use and you may only provision your own Supported Cards.  If you are provisioning a supported corporate card, you represent that you are doing so with the authorization of your employer and you are authorized to bind your employer to these terms of use and all transactions effected by use of this feature.

You agree not to use Apple Pay for illegal or fraudulent purposes, or any other purposes that are prohibited by the License and these Supplemental Terms.  You further agree to use Apple Pay in accordance with applicable laws and regulations.  You agree not to interfere with or disrupt the Apple Pay service (including accessing the service through any automated means), or any servers or networks connected to the service, or any policies, requirements or regulations of networks connected to the service (including any unauthorized access to, use or monitoring of data or traffic thereon).

2.     Use on Macs

You can use Apple Pay on supported Macs to initiate payments on websites accessed through Safari.  This feature requires you to have a Supported Card that has been provisioned to a supported iOS device or Apple Watch (“Supported Devices”).  When you check out from a website using Apple Pay, you will be required to authorize the transaction using a Supported Device.

In addition to the terms set forth in these Supplemental Terms, your use of Apple Pay to initiate payments on websites access through Safari is subject to the Apple Pay Supplemental Terms and Conditions applicable to your Supported Devices, the terms of which are hereby incorporated by reference and which can be accessed by going to:  Settings > General > About > Legal > License from your iOS device, or About > Legal > License from the Watch app on a paired iOS device.  Supported Devices may change from time to time.

On a MacBook Pro with built-in Touch ID, you can set up Apple Pay by provisioning Supported Cards and using Apple Pay to make payments on websites accessed through Safari.  In order to use Apple Pay on these Macs, you must have Supported Cards that are associated with an active iCloud account.  Apple Pay is available only to individuals aged 13 years or older, and may be subject to additional age-based restrictions imposed by iCloud or the relevant card issuer of your Supported Cards.

3.     Apple’s Relationship With You

Apple does not process payments, or have any other control over payments, returns, refunds, rewards, value, discounts, orders, order fulfilment, or other commerce activity that may arise out of your use of this feature. 

The terms of cardholder agreements you may have in place with your card issuer will continue to govern your use of your Supported Cards and their use in connection with Apple Pay.  Similarly, your purchase of any goods or services using the Apple Pay feature will be subject to the merchant’s terms and conditions.

Apple Card is only available in the United States and is issued by Goldman Sachs Bank USA, Salt Lake City Branch (“Apple Card Issuer”). When you apply for Apple Card, you are applying to open an account with the Apple Card Issuer. Apple Card is only available to individuals aged 18 years or older (or older depending on your state of residence). The financial institution responsible for offering Apple Card is subject to change, and your use of Apple Card is subject to their terms and conditions.

Nothing in the License or these Supplemental Terms modifies the terms of any cardholder or merchant agreement, or other terms and conditions applicable to the use of the features of Apple Pay, and such terms will govern your use of the applicable feature of Apple Pay and their virtual representation on your supported Mac.

You agree that Apple is not a party to your cardholder or merchant agreements, nor is Apple responsible for the (a) content, accuracy or unavailability of any payment cards, commerce activities, transactions, purchases, orders, order fulfilment, or receipts while using Apple Pay functionality; (b) issuance of credit or assessing eligibility for credit; (c) activities of issuers, merchants, or other third parties related to your use of Apple Pay or Wallet; (d) provisioning decisions made by an issuer, merchant, or other third party in connection with a Supported Card; (e) accrual or redemption of rewards or stored value under a merchant’s program; or (f) funding or reloading of prepaid cards.  For all disputes or questions about payment cards or associated commerce activity, please contact your issuer or the applicable merchant.

4.     Privacy

When using Apple Pay to initiate a payment transaction to be completed on a Supported Device, Apple Pay will transfer payment information in an encrypted format between your Mac and your Supported Device to complete your transaction. When using Apple Pay to make a payment transaction on a MacBook Pro with built-in Touch ID, your payment information will be provided in encrypted format to the website as part of that transaction. When adding a card to Apple Pay on a MacBook Pro with built-in Touch ID, information about your device, such as whether certain device settings are enabled and device use patterns (e.g. percent time device is in motion, approximate number of calls per week), will be sent to Apple to determine your eligibility and to prevent fraud. You can find detailed information on the personal information collected, used or shared as part of your use of Apple Pay by reading the relevant service specific privacy notices, including About Apple Pay and Privacy, which can be accessed on your iOS device or Mac, or within the Watch app on a paired iOS device, or by visiting https://www.apple.com/legal/privacy.  By using Apple Pay, you agree and consent to Apple’s and its subsidiaries’ and agents’ transmission, collection, maintenance, processing, and use of all of the foregoing information, to provide Apple Pay functionality.

5.     Security

Apple Pay stores virtual representations of your Supported Cards, and you understand and acknowledge that providing your device passcode or password to a third party, or allowing a third party to add their fingerprint to use Touch ID on your Supported Device or Mac, may result in their ability to make Apple Pay payments within websites on your Mac.   You are solely responsible for maintaining the security of your devices and the applicable passcodes and passwords.  You agree that Apple does not have any responsibility if you lose or share access to your device, or if you make unauthorized modifications to macOS.

If your device is lost or stolen and you have Find My iPhone or Find My Mac enabled, you can use Find iPhone or https://icloud.com to attempt to suspend the ability to pay with the virtual Supported Cards on the device by putting it into Lost Mode. You can also erase your device, which will attempt to suspend the ability to pay with the virtual Supported Cards on the device. You should also contact the card issuer of your Supported Cards in order to prevent unauthorized access to your virtual Supported Cards.

If you report or Apple suspects fraudulent or abusive activity, you agree to cooperate with Apple in any investigation and to use any fraud prevention measures we prescribe.

6.     Limitation of Liability

IN ADDITION TO THE DISCLAIMERS OF WARRANTIES AND LIMITATION OF LIABILITY SET FORTH IN THE LICENSE, APPLE DOES NOT ASSUME ANY LIABILITY FOR PURCHASES, PAYMENTS, TRANSACTIONS, ORDERS, ORDER FULFILMENT, RECEIPT INFORMATION, OR OTHER COMMERCE ACTIVITY MADE USING THE APPLE PAY FEATURE, AND YOU AGREE TO LOOK SOLELY TO AGREEMENTS YOU MAY HAVE WITH YOUR CARD ISSUER, PAYMENT NETWORK, OR MERCHANT TO RESOLVE ANY QUESTIONS OR DISPUTES RELATING TO YOUR SUPPORTED CARDS, VIRTUAL SUPPORTED CARDS AND ASSOCIATED COMMERCE ACTIVITY.
